# QrPayment

./: .gitignore  QrPayment.sln  QrPayment.sln.DotSettings  README.md
QrPayment/: CzechBankAccount.cs  CzechIBANFactory.cs  IBAN.cs  IBANFactory.cs  QrPayment.csproj
QrPayment/Extensions/: PaymentExtensions.cs  QrPaymentExtensions.cs
QrPayment/Model/: Currency.cs  CzechBankAccount.cs  IBAN.cs  MoneyAmount.cs  Payment.cs  QrPayment.cs
QrPaymentTests/: CzechBankAccountTests.cs  CzechIBANFactoryTests.cs  IBANFactoryTests.cs  QrPaymentTests.cs  QrPaymentTests.csproj
