<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackageId>QrPayment</PackageId>
        <Version>1.1.0</Version>
        <Authors>Jindřich Šilhan</Authors>
        <Company>Jindřich Šilhan</Company>
        <RepositoryUrl>https://github.com/silhanji/QrPayment</RepositoryUrl>
        
        <PackageTags>CzechQrPayment</PackageTags>
        <Description>
            Library for generating QrCodes with payment details according to standart of Czech Bank Association.
        </Description>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
